<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Assigment</title>   
    <link rel="stylesheet" href="Reset.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
   <style> 
body{
    background-color: rgb(24, 24, 24);
    font-family:'Roboto', sans-serif;
    box-sizing: border-box;
}
.style-text{
    font-family: 'roboto';
}      
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
    li {
        float: left;
    }
        li a {
            display: inline-block;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 20px 32px;
        }
        li a:hover {
            background-color: #3c3b3b;
        }
.content{
    color: white;
    text-align: left;
    font-size: 30px;
    padding-left: 40%;
    padding-bottom: 17%;
}   
.details{
    color: white;
    text-align: left;
    font-size: 20px;
    padding-left: 5%;
}
footer {
    height: 70px;
    padding-top: 10px;
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}
    .social-icons {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1rem;
     }
    .social-icons a {
        color: #fff;
        font-size: 1.5rem;
        text-decoration: none;
    }
</style>
</head>
<body>
    <nav>    
        <ul>
            <li><a href="Index.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="Portfolio.html">Portfolio</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="About.html">About</a></li>&nbsp;&nbsp;&nbsp;
            <li><a href="Contact.html">Contact</a></li>
          </ul>
        </nav>

<main>
    <div>
        <H1 style="font-size: 30px; color:rgb(104, 101, 101);text-align: center; padding-top: 2%;">Contact</H1>
    <section class="details"> 
            <article>
                <p>Charley Knox Is Represente by United Creatives</p>
                <h4>Email:nfo@mysite.com</h4>
                <h4>Phone: 123-456-7890</h4>
            </article>
    </section>
        </div>
        <div class="content">
            <section id="Form">
                First name: <input type="text" name="fname"><br><br>
                Last name: <input type="text" name="lname" ><br><br>
                Email: <input type="text" name="email" ><br><br>
                Phone: <input type="text" name="phone"><br><br>   
                Message: <textarea name="message" rows="3" cols="30"></textarea><br><br>
               <input type="submit" value="Submit">
            </section>
        </div>
    </div>
</main>

<footer>
    <div class="footer">
        <p>© 2023 Paloma Vilchis Photographer. All rights reserved.</p>
    <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
    </div>
    </div>
</footer>   
</body>
</html>

